<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Setup_Audit_Trail__c.Action_Short__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Setup_Audit_Trail__c.Action_Short__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>Logged</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Setup_Audit_Trail__c.User__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Changes By User Today</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Setup_Audit_Trail__c</reportType>
    <scope>user</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Setup_Audit_Trail__c.Date__c</dateColumn>
        <interval>INTERVAL_TODAY</interval>
    </timeFrameFilter>
</Report>
