<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <filter>
        <criteriaItems>
            <column>Setup_Audit_Trail__c.Action_Short__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>Logged In,Logged out</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Setup_Audit_Trail__c.Section__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Section Changes This Week</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Setup_Audit_Trail__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Setup_Audit_Trail__c.Date__c</dateColumn>
        <interval>INTERVAL_THISWEEK</interval>
    </timeFrameFilter>
</Report>
